
spring.datasource.url=jdbc:postgresql://localhost:5432/Cuban_Notary_db
spring.datasource.username=admin
spring.datasource.password=Japoneses@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.springframework.security=DEBUG
org.springframework.boot.autoconfigure.security=INFO

spring.security.user.name=admin
spring.security.user.password=admin




